# IPFSAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjv360/ipfsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjv360/ipfsandroid/: BackgroundService.kt  MainActivity.kt  OpenURLActivity.kt  StreamSearcher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_shutdown.xml  ic_speedometer.xml
app/src/main/res/layout/: activity_main.xml  activity_open_url.xml  menu_item.xml  menu_item_emptydescription.xml  menu_item_header.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjv360/ipfsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
